# APP
REPO_FOLDER=html
DOCUMENT_ROOT=/var/www/html
MY_TZ=America/Costa_Rica
# Postgres
PG_LOCALE=es_CR
PG_PORT=5432
POSTGRES_DB=moodle
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_VERSION_TAG=13
# FPM
PHP_FPM_PORT=9000
PHP_VERSION_TAG=8.3-fpm
# NGINX
NGINX_VERSION_TAG=1.20
# MOODLE
MOODLE_DATA=/var/moodledata
WWWROOT=localhost
WWW_PORT=8080
# GENERAL
IP=127.0.0.1
UID=${UID:-1000}
# INSTALL
MOODLE_INSTALL_UNATTENDED=true
MOODLE_INSTALL_LANG=en
MOODLE_INSTALL_FULLNAME=Moodle
MOODLE_INSTALL_SHORTNAME=moodle
MOODLE_INSTALL_SUMMARY=Summary
MOODLE_INSTALL_USER=admin
MOODLE_INSTALL_PASS=password
MOODLE_INSTALL_EMAIL=admin@example.com
